{
  "name": "smi-front",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "SIGE - Sistema de Gestão Energética",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "cl": "auto-changelog",
    "start": "quasar dev -m ssr",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr",
    "start:ssr": "node dist/ssr/index.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.25.0",
    "axios": "^0.19.2",
    "leaflet": "^1.6.0",
    "moment": "^2.25.2",
    "quasar": "^1.0.0",
    "vue-apexcharts": "^1.5.3",
    "vue2-leaflet": "^2.5.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
